{

  "ConnectionStrings": {
    //"MyDbContext": "Data Source=.;Initial Catalog=CustomerService;User Id=sa;Password=123456;TrustServerCertificate=True",
    //"MyDbContext": "Data Source=HC-C-00260\\SQLEXPRESS;Initial Catalog=CustomerService;User Id=sa;Password=12345;TrustServerCertificate=True"

    //Production
    "MyDbContext": "Data Source=sql-server,1433;Initial Catalog=CustomerService;User Id=sa;Password=Capstone123456@;TrustServerCertificate=True"
  },
  "Consul": {
    "Host": "http://consul:8500",
    "ServiceId": "customer-service",
    "ServiceName": "customer-service",
    "ServiceAddress": "customer-service",
    "ServicePort": 80,
    "Discovery": {
      "Register": true
    }
  }
}
